
--------------------------------------------------------
しゃち式スカイドーム　【利用規約】
--------------------------------------------------------

ダウンロード頂きありがとうございます。
気まぐれと興味本位で作ったスカイドームです。
素人臭が満載です。

≪配布データ≫
sky_01.x〜sky_12.x


≪配布データについて≫
ｘファイルをアクセサリで読み込んでご利用下さい。
割と大きいんですけどｘファイルですので拡大縮小できます。
お好きな大きさでどうぞ。

≪使用上の注意≫
常識的範囲でどうぞー

≪改変、二次配布、商業利用について≫
改変はOKです。
二次配布は禁止です。
商用利用についてはスカイドームそのものを売らなければ利用できます。

≪免責≫
スカイドームを使用した際、何らかの不具合が発生しても責任は負いかねますので、
あらかじめご了承ください。（あくまで自己責任でお願いします）

≪最後に≫
ＭＭＤにかかわるすべての方に感謝を！

■更新履歴
2013/10/16　スカイドーム配布

--------------------------------------------------------
しゃち
twitter：@JP_orca